{
  "name": "Club Amandayé Ipegua",
  "short_name": "Amandayé",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001d63",
  "theme_color": "#001d63",
  "description": "Sitio web oficial del Club Amandayé Ipegua",
  "icons": [
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
